  mongo.hostname=localhost
  mongo.port=27017
  mongo.username=metallicatony
  mongo.password=password
  mongo.databaseName=cds
  
  
  mysql.hostname=localhost
  mysql.port=3306
  mysql.username=root
  mysql.password=root
  mysql.databaseName=cds