log4j.rootLogger=INFO,out

#
# uncomment the following line to enable debugging of Camel
#
#log4j.logger.org.apache.camel=DEBUG

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%t] [class: %-c{1}] %-5p - %m%n

log4j.logger.com.organization=info
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/logs/house.log
log4j.appender.file.MaxFileSize=4000KB
log4j.appender.file.MaxBackupIndex=400
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %t %c{1}:%L - %m%n